<!DOCTYPE html>
<html>

<body>
    <style>
        body {
        background-color: rgb(0, 0, 0);
        }
        h1 {
            background-color: rgb(71, 167, 231);
            font-family: "OCR A Std";
            text-align: center;
            border-radius: 20px;
            border:2px solid rgb(40, 228, 49);
            color: rgb(138, 25, 11);
        }  
    </style>
   <h1>TIMEOLOGY</h1>
    <!-- <script type="text/javascript" src="script/myScript.js"></script> -->

    <style>
        div {
            text-align: center;
            width: 400px;
            background-color: rgb(240, 215, 184);
            padding: 15px;
            border-radius: 10px;

        }

        #hours {
            width: 4em;
        }

        #minutes {
            width: 4em;
        }
    </style>
    <div>
        <form input="/action_page.php" id="myForm" method="POST">
            <label for="subject">Subject:</label>
            <select id="subject" name="subject" required>
                <option value="AP Calculus AB">AP Calculus AB</option>
                <option value="AP Calculus BC">AP Calculus BC</option>
                <option value="AP Stats">AP Statistics</option>
            </select>
            <!-- <input value="text" name="text">hi</input> -->
            <label for="hours">Hours:</label>
            <select id="hours" name="hours" required>
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>

            <label for="minutes">Minutes:</label>
            <select id="minutes" name="minutes" required>
                <option value="0">0</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select>
            <input type="submit">
        </form>
    </div>
</body>

</html>